# maven-site-extension

./: README.md
simple-flexmark-example/: pom.xml
simple-flexmark-example/src/main/java/com/notessensei/demo/: Demo1.java  Utils.java
simple-flexmark-example/src/main/resources/: template.mustache
simple-flexmark-example/src/site/: site.xml
simple-flexmark-example/src/site/markdown/: sample.md
