<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.notessensei</groupId>
	<artifactId>simple-flex-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple Flexmark Example</name>

	<description>Simple test of Flexmark Markdown program with Admonition extension vs adminition use in Maven generated site.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.0</version>
				<!-- <dependencies> <dependency> <groupId>org.apache.maven.plugins</groupId> 
					<artifactId>doxia-module-markdown</artifactId> <version>1.9.1-stw</version> 
					</dependency> </dependencies> -->
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark -->
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark</artifactId>
			<version>0.61.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark-profile-pegdown -->
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-profile-pegdown</artifactId>
			<version>0.61.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark-ext-admonition -->
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-admonition</artifactId>
			<version>0.61.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.spullara.mustache.java/compiler -->
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.6</version>
		</dependency>

	</dependencies>

</project>